email_address = "admin@gmail.com"
smtp_server = "smtp.gmail.com"
smtp_port = "465"
email_password = "super_secure"
email_recipient_1 = "yzmc@mailed.ro"
email_recipient_2 = "baoc@kusrc.com"
email_subject = "An extremely exciting subject"
email_message = "Hi,\n\nthat's a test mail\n\nPS: by the way an important info\n\ngreetings\nSome Human"
